.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
}

h3 {
color:red;
font-size:24px;
font-weight: 200;
}

.links {
grid-column: 1 / span 10;
grid-row: 1 / span 1;
background-color: lightgrey;
}

.links a {
float:right;
}

.advanced_form {
grid-column: 1 / span 10;
grid-row: 3 / span 6;
}

.header {
grid-column: 1 / span 10;
grid-row: 2;
text-align:left;
border-bottom: 0.1px solid lightgrey;
padding-bottom: 10px;
}

.form {
grid-column: 1 / span 10;
grid-row: 8 / span 5;
}

form
{
    text-align: center;
    display:block;
}
.logo {
grid-column: 4 / span 4;
grid-row-start:5;
grid-row-end:9;
}

form .search {
width: 550px;
height: 30px;
border-radius: 30px;
padding: 5px;
padding-left:40px;
font-size: 20px;
border: 0.1px solid lightgrey;
}

form .search:hover {
box-shadow: 1px 1px 5px #999;
}

input:focus {
outline:none;
}

.button {
float: center;
height: 32px;
width: 100px;
color: grey;
border-radius: 4px;
margin: 20px;
border: hidden;
}

#advanced {
width: 120px;
}

.button:hover{
box-shadow: 1px 1px 5px #999;
border: 1px solid grey;
}

a {
margin: 5px;
padding: 5px;
}

.form-group {
display: flex;
padding-top: 20px;
}

.a_search {
width: 500px;
height: 26px;
border: 0.1px solid lightgrey;
}

div label {
width: 300px;
text-align: left;
padding-left: 20px;
}

#advanced-search {
background-color: royalBlue;
width: 150px;
height: 32px;
font-size: 16px;
font-weight: 400;
color: white;
margin-left: 350px;
border: none;
}

#hidden {
width:300px;
}